---- Minecraft Crash Report ----
// There are four lights!

Time: 12/26/20 2:21 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.shatterpoint.timechanger.gui.GuiSlider.updateSlider(GuiSlider.java:94)
	at net.shatterpoint.timechanger.gui.GuiSlider.mousePressed(GuiSlider.java:77)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:507)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:633)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:599)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1784)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.shatterpoint.timechanger.gui.GuiSlider.updateSlider(GuiSlider.java:94)
	at net.shatterpoint.timechanger.gui.GuiSlider.mousePressed(GuiSlider.java:77)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:507)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:633)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:599)

-- Affected screen --
Details:
	Screen name: net.shatterpoint.timechanger.gui.GuiTimeChanger

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player164'/306, l='MpServer', x=217.94, y=97.48, z=226.65]]
	Chunk stats: MultiplayerChunkCache: 540, 540
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 228.00,64.00,236.00 - World: (228,64,236), Chunk: (at 4,4,12 in 14,14; contains blocks 224,0,224 to 239,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3037 game time, 31426 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityCreeper['Creeper'/132, l='MpServer', x=215.03, y=20.00, z=183.44], EntitySkeleton['Skeleton'/133, l='MpServer', x=214.56, y=20.00, z=186.09], EntityCreeper['Creeper'/134, l='MpServer', x=210.50, y=33.00, z=276.50], EntityBat['Bat'/135, l='MpServer', x=204.13, y=41.61, z=297.58], EntityBat['Bat'/397, l='MpServer', x=171.37, y=62.06, z=236.40], EntitySkeleton['Skeleton'/143, l='MpServer', x=235.13, y=37.00, z=180.50], EntityBat['Bat'/399, l='MpServer', x=290.46, y=26.67, z=278.56], EntitySkeleton['Skeleton'/144, l='MpServer', x=232.56, y=14.00, z=211.06], EntitySkeleton['Skeleton'/145, l='MpServer', x=226.84, y=25.00, z=192.34], EntityCreeper['Creeper'/146, l='MpServer', x=226.50, y=14.00, z=215.94], EntityItem['item.tile.doublePlant.rose'/147, l='MpServer', x=225.88, y=76.00, z=252.31], EntitySpider['Spider'/148, l='MpServer', x=238.78, y=79.00, z=287.44], EntityBat['Bat'/149, l='MpServer', x=221.93, y=46.31, z=296.40], EntitySquid['Squid'/162, l='MpServer', x=253.19, y=57.47, z=165.41], EntityZombie['Zombie'/163, l='MpServer', x=242.34, y=17.00, z=207.84], EntitySpider['Spider'/164, l='MpServer', x=241.69, y=27.09, z=217.28], EntityZombie['Zombie'/165, l='MpServer', x=243.03, y=45.00, z=252.50], EntityRabbit['Rabbit'/166, l='MpServer', x=255.19, y=82.00, z=265.38], EntityRabbit['Rabbit'/167, l='MpServer', x=260.69, y=81.00, z=267.50], EntityRabbit['Rabbit'/168, l='MpServer', x=248.63, y=83.00, z=262.59], EntitySkeleton['Skeleton'/169, l='MpServer', x=245.59, y=24.00, z=286.06], EntityCreeper['Creeper'/174, l='MpServer', x=260.50, y=64.00, z=159.50], EntityCreeper['Creeper'/175, l='MpServer', x=263.53, y=14.00, z=181.94], EntityBat['Bat'/176, l='MpServer', x=257.25, y=30.10, z=190.75], EntityWitch['Witch'/48, l='MpServer', x=141.88, y=21.00, z=233.47], EntityBat['Bat'/177, l='MpServer', x=268.87, y=39.75, z=194.71], EntityRabbit['Rabbit'/49, l='MpServer', x=140.72, y=69.00, z=227.50], EntitySquid['Squid'/178, l='MpServer', x=270.47, y=61.03, z=180.38], EntityRabbit['Rabbit'/50, l='MpServer', x=149.81, y=72.00, z=248.63], EntityItem['item.tile.doublePlant.syringa'/179, l='MpServer', x=268.50, y=68.00, z=193.63], EntityEnderman['Enderman'/51, l='MpServer', x=139.50, y=28.00, z=281.50], EntityEnderman['Enderman'/180, l='MpServer', x=270.41, y=22.00, z=263.84], EntityRabbit['Rabbit'/52, l='MpServer', x=143.47, y=80.00, z=279.44], EntityPlayerSP['Player164'/306, l='MpServer', x=217.94, y=97.48, z=226.65], EntityBat['Bat'/181, l='MpServer', x=267.56, y=25.10, z=273.75], EntitySquid['Squid'/189, l='MpServer', x=282.56, y=60.31, z=168.28], EntitySkeleton['Skeleton'/190, l='MpServer', x=277.06, y=37.00, z=190.41], EntitySkeleton['Skeleton'/191, l='MpServer', x=275.44, y=21.00, z=227.09], EntityZombie['Zombie'/63, l='MpServer', x=150.66, y=19.00, z=229.56], EntitySkeleton['Skeleton'/192, l='MpServer', x=283.81, y=60.00, z=237.72], EntityBat['Bat'/64, l='MpServer', x=156.47, y=22.77, z=233.25], EntityCreeper['Creeper'/193, l='MpServer', x=284.69, y=10.06, z=242.63], EntityRabbit['Rabbit'/65, l='MpServer', x=161.34, y=71.00, z=245.38], EntitySkeleton['Skeleton'/194, l='MpServer', x=283.63, y=10.89, z=242.27], EntitySkeleton['Skeleton'/66, l='MpServer', x=156.09, y=26.00, z=245.53], EntitySpider['Spider'/195, l='MpServer', x=275.50, y=78.00, z=255.50], EntitySkeleton['Skeleton'/67, l='MpServer', x=152.50, y=27.00, z=248.50], EntityBat['Bat'/196, l='MpServer', x=280.04, y=23.99, z=258.32], EntityRabbit['Rabbit'/68, l='MpServer', x=144.44, y=76.00, z=261.41], EntityCreeper['Creeper'/197, l='MpServer', x=286.50, y=82.00, z=264.50], EntityCreeper['Creeper'/69, l='MpServer', x=154.31, y=33.00, z=274.03], EntityBat['Bat'/70, l='MpServer', x=158.58, y=35.82, z=306.30], EntityCreeper['Creeper'/78, l='MpServer', x=170.00, y=27.00, z=158.56], EntityRabbit['Rabbit'/206, l='MpServer', x=293.66, y=71.00, z=158.16], EntitySkeleton['Skeleton'/79, l='MpServer', x=167.50, y=61.00, z=165.50], EntitySkeleton['Skeleton'/207, l='MpServer', x=290.56, y=72.00, z=148.91], EntityBat['Bat'/80, l='MpServer', x=176.36, y=51.03, z=175.33], EntityRabbit['Rabbit'/208, l='MpServer', x=296.09, y=73.00, z=165.06], EntitySkeleton['Skeleton'/81, l='MpServer', x=164.75, y=37.00, z=202.31], EntityRabbit['Rabbit'/209, l='MpServer', x=290.44, y=73.00, z=164.47], EntityZombie['Zombie'/82, l='MpServer', x=170.44, y=32.00, z=204.94], EntityRabbit['Rabbit'/210, l='MpServer', x=294.69, y=71.00, z=165.19], EntitySkeleton['Skeleton'/83, l='MpServer', x=166.81, y=62.41, z=214.88], EntityZombie['Zombie'/84, l='MpServer', x=171.47, y=49.00, z=232.09], EntitySpider['Spider'/85, l='MpServer', x=170.91, y=16.00, z=268.16], EntityBat['Bat'/86, l='MpServer', x=175.50, y=58.10, z=260.47], EntityZombie['Zombie'/87, l='MpServer', x=167.47, y=16.00, z=288.88], EntityEnderman['Enderman'/88, l='MpServer', x=165.50, y=33.00, z=293.50], EntityBat['Bat'/89, l='MpServer', x=168.47, y=35.10, z=302.75], EntityZombie['Zombie'/90, l='MpServer', x=160.94, y=35.00, z=297.53], EntityCreeper['Creeper'/93, l='MpServer', x=177.09, y=48.00, z=200.19], EntitySkeleton['Skeleton'/94, l='MpServer', x=178.09, y=22.00, z=235.50], EntityRabbit['Rabbit'/95, l='MpServer', x=177.41, y=74.00, z=235.28], EntityZombie['Zombie'/96, l='MpServer', x=180.72, y=70.00, z=239.88], EntityRabbit['Rabbit'/97, l='MpServer', x=184.47, y=75.90, z=238.72], EntityZombie['Zombie'/98, l='MpServer', x=180.89, y=69.00, z=273.37], EntityZombie['Zombie'/99, l='MpServer', x=189.50, y=43.00, z=303.50], EntitySlime['Slime'/100, l='MpServer', x=175.44, y=30.31, z=302.55], EntityWitch['Witch'/116, l='MpServer', x=201.50, y=73.00, z=175.50], EntitySkeleton['Skeleton'/117, l='MpServer', x=197.22, y=62.18, z=191.31], EntityZombie['Zombie'/118, l='MpServer', x=203.50, y=60.00, z=219.50], EntityRabbit['Rabbit'/119, l='MpServer', x=202.13, y=69.00, z=257.19], EntityCreeper['Creeper'/120, l='MpServer', x=198.72, y=38.00, z=296.00], EntityCreeper['Creeper'/121, l='MpServer', x=205.22, y=37.00, z=295.38], EntityRabbit['Rabbit'/122, l='MpServer', x=200.34, y=71.00, z=291.34], EntityRabbit['Rabbit'/123, l='MpServer', x=206.72, y=77.00, z=296.88], EntityRabbit['Rabbit'/124, l='MpServer', x=202.84, y=71.00, z=294.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 220158792 bytes (209 MB) / 1398276096 bytes (1333 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	timechanger{2.1} [TimeChanger] (main) 
	Loaded coremods (and transformers): 
CoreMod (unknown)
  
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 645 GL version 2.1 INTEL-14.7.11, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz