---- Minecraft Crash Report ----
// Sorry :(

Time: 12/26/20 10:14 AM
Description: Exception in server tick loop

java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    net/minecraft/world/World.getWorldTime()J @7: dup
  Reason:
    Type long_2nd (current frame, stack[1]) is not assignable to category1 type
  Current Frame:
    bci: @7
    flags: { }
    locals: { 'net/minecraft/world/World' }
    stack: { long, long_2nd }
  Bytecode:
    0x0000000: 2ab4 00da b608 4059 40bb 0842 5913 0843
    0x0000010: 041f b708 464c 2a2b b708 4a2b b608 4d99
    0x0000020: 0008 2bb6 0850 adad                    
  Stackmap Table:
    full_frame(@39,{Object[#2],Object[#2114]},{Long})

	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:88)
	at net.minecraft.server.integrated.IntegratedServer.startServer(IntegratedServer.java:127)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:508)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1345439416 bytes (1283 MB) / 1577582592 bytes (1504 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAA	example{1.0} [example] (main) 
	Loaded coremods (and transformers): 
CoreMod (unknown)
  
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'