---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 11/24/20 1:52 PM
Description: Rendering screen

java.lang.IndexOutOfBoundsException: Index: 5, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.shatterpoint.timechanger.gui.GuiTimeChanger.drawScreen(GuiTimeChanger.java:43)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1157)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.shatterpoint.timechanger.gui.GuiTimeChanger.drawScreen(GuiTimeChanger.java:43)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)

-- Screen render details --
Details:
	Screen name: net.shatterpoint.timechanger.gui.GuiTimeChanger
	Mouse location: Scaled: (172, 74). Absolute: (344, 330)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player264'/96, l='MpServer', x=73.29, y=79.23, z=34.51]]
	Chunk stats: MultiplayerChunkCache: 460, 460
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,64.00,0.00 - World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 23924 game time, 21706 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntityBat['Bat'/64, l='MpServer', x=74.75, y=17.10, z=-19.56], EntitySpider['Spider'/65, l='MpServer', x=71.91, y=49.00, z=19.28], EntitySquid['Squid'/66, l='MpServer', x=77.71, y=61.53, z=56.70], EntityBat['Bat'/70, l='MpServer', x=83.47, y=36.53, z=-28.63], EntityBat['Bat'/71, l='MpServer', x=81.44, y=37.81, z=-24.84], EntityBat['Bat'/72, l='MpServer', x=84.25, y=38.66, z=-30.25], EntityCreeper['Creeper'/73, l='MpServer', x=86.50, y=65.00, z=-13.50], EntityZombie['Zombie'/74, l='MpServer', x=82.19, y=64.00, z=44.16], EntityBat['Bat'/77, l='MpServer', x=109.59, y=28.10, z=-24.75], EntityEnderman['Enderman'/78, l='MpServer', x=105.50, y=27.00, z=-1.50], EntityBat['Bat'/79, l='MpServer', x=105.53, y=30.10, z=12.06], EntityBat['Bat'/18, l='MpServer', x=-0.28, y=35.10, z=35.72], EntityCreeper['Creeper'/82, l='MpServer', x=119.41, y=23.00, z=-37.31], EntitySpider['Spider'/84, l='MpServer', x=132.97, y=65.00, z=-34.47], EntitySkeleton['Skeleton'/85, l='MpServer', x=139.91, y=26.00, z=-9.19], EntityZombie['Zombie'/86, l='MpServer', x=128.50, y=72.00, z=67.50], EntitySkeleton['Skeleton'/23, l='MpServer', x=8.31, y=31.00, z=-22.31], EntitySkeleton['Skeleton'/24, l='MpServer', x=3.72, y=26.00, z=-33.44], EntitySkeleton['Skeleton'/88, l='MpServer', x=146.16, y=27.00, z=-6.47], EntityCreeper['Creeper'/25, l='MpServer', x=8.00, y=78.00, z=37.63], EntityZombie['Zombie'/89, l='MpServer', x=152.56, y=68.00, z=12.19], EntitySkeleton['Skeleton'/26, l='MpServer', x=8.81, y=72.00, z=76.50], EntityCreeper['Creeper'/90, l='MpServer', x=150.50, y=75.00, z=26.50], EntityCreeper['Creeper'/92, l='MpServer', x=151.50, y=36.00, z=34.50], EntityBat['Bat'/28, l='MpServer', x=24.22, y=14.03, z=-32.25], EntityZombie['Zombie'/29, l='MpServer', x=28.19, y=70.00, z=-10.78], EntitySkeleton['Skeleton'/30, l='MpServer', x=19.56, y=72.00, z=72.50], EntityPlayerSP['Player264'/96, l='MpServer', x=73.29, y=79.23, z=34.51], EntityCreeper['Creeper'/33, l='MpServer', x=30.50, y=46.00, z=114.50], EntityZombie['Zombie'/34, l='MpServer', x=44.75, y=70.00, z=-13.22], EntityZombie['Zombie'/35, l='MpServer', x=46.50, y=70.00, z=-13.50], EntityCreeper['Creeper'/36, l='MpServer', x=32.31, y=11.00, z=17.53], EntityCreeper['Creeper'/37, l='MpServer', x=46.75, y=65.00, z=46.78], EntityCreeper['Creeper'/38, l='MpServer', x=32.50, y=67.00, z=58.44], EntityCreeper['Creeper'/39, l='MpServer', x=42.50, y=71.00, z=103.50], EntitySkeleton['Skeleton'/45, l='MpServer', x=58.59, y=72.00, z=-17.09], EntityCreeper['Creeper'/46, l='MpServer', x=55.41, y=71.00, z=-12.97], EntitySkeleton['Skeleton'/47, l='MpServer', x=60.69, y=66.00, z=15.16], EntitySpider['Spider'/48, l='MpServer', x=61.50, y=65.00, z=79.50], EntitySpider['Spider'/49, l='MpServer', x=49.50, y=66.00, z=70.50], EntityBat['Bat'/50, l='MpServer', x=55.94, y=32.00, z=86.09], EntitySkeleton['Skeleton'/51, l='MpServer', x=50.88, y=67.00, z=82.38], EntitySkeleton['Skeleton'/52, l='MpServer', x=51.50, y=22.00, z=101.50], EntityZombie['Zombie'/54, l='MpServer', x=52.50, y=32.00, z=112.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 769677744 bytes (734 MB) / 1670905856 bytes (1593 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	timechanger{1.0} [TimeChanger] (main) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 645 GL version 2.1 INTEL-14.7.8, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz